<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:dividerHeight="0.5dp"
    android:divider="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_label_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_label_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Male" />

        <TextView
            android:id="@+id/person_label_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <ExpandableListView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/expandableListView"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:dividerHeight="0.5dp"
        android:divider="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context=".PersonActivity"/>

</LinearLayout>
