<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventActivity">

    <fragment
        android:id="@+id/eventViewMap"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/eventTextView" />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="@string/mapFragmentMessage"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center" />

</RelativeLayout>